MONGODB_USER=hansortiz
MONGODB_PASSWORD=admin
MONGODB_CLUSTER=krugerback.nuobj.mongodb.net
MONGODB_DB=FLATFINDER
PORT=8080
JWT_SECRET=dianap2024
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASS=3d335c23535ee6fa298a59271294f087
